{
  "name": "StoryMap",
  "short_name": "StoryMap",
  "description": "Cerita dan lokasi inspiratif dari komunitas StoryMap.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#112652",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah cerita",
      "short_name": "Tambah",
      "url": "/#/add-story",
      "icons": [{ "src": "/images/logo.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}